# GankNews

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zte/ganknews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zte/ganknews/: BasePresenter.java  BaseView.java  GankNews.java  app.java
app/src/main/java/com/zte/ganknews/data/: ContentType.java  DoubanMomentContent.java  DoubanMomentNews.java  DoubanMomentNewsAuthor.java  DoubanMomentNewsLarge.java  DoubanMomentNewsMedium.java  DoubanMomentNewsPosts.java  DoubanMomentNewsSmall.java  DoubanMomentNewsThumbs.java  GuokrHandpickContent.java  GuokrHandpickContentChannel.java  GuokrHandpickContentImageInfo.java  GuokrHandpickContentMinisite.java  GuokrHandpickContentResult.java  GuokrHandpickNews.java  GuokrHandpickNewsAuthor.java  GuokrHandpickNewsAvatar.java  GuokrHandpickNewsResult.java  PostType.java  ZhihuDailyContent.java  ZhihuDailyNews.java  ZhihuDailyNewsQuestion.java
app/src/main/java/com/zte/ganknews/database/: AppDatabase.java  DatabaseCreator.java
app/src/main/java/com/zte/ganknews/farvorite/: FarvoriteFragment.java
app/src/main/java/com/zte/ganknews/info/: InfoFragment.java
app/src/main/java/com/zte/ganknews/interfaze/: OnRecyclerViewItemOnClickListener.java
app/src/main/java/com/zte/ganknews/retrofit/: RetrofitService.java
app/src/main/res/layout/: activity_main.xml  fragment_timeline.xml  fragment_timeline_page.xml  framgent_favorites.xml  item_universal_layout.xml  item_universal_without_image.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zte/ganknews/: ExampleUnitTest.java
(+48 files in other folders)
